[main]
#认正策略
#authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy

#mapRealm=com.fuyi.shiro.MapRealm

staticRealm=com.fuyi.shiro.StaticRealm

myRolePermissionResolver = com.fuyi.shiro.MyRolePermissionResolver
myPermissionResolver = com.fuyi.shiro.MyPermissionResolver

staticRealm.permissionResolver = $myPermissionResolver
staticRealm.rolePermissionResolver = $myRolePermissionResolver

#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource=com.alibaba.druid.pool.DruidDataSource
#dataSource.username=root
#dataSource.password=123456
#dataSource.url=http:///shiro
#dataSource.driverClassName=com.mysql.jdbc.Driver
#jdbcRealm.dataSource=$dataSource


securityManager.realms=$staticRealm

[users]
#kh=123,r1,r2
#zs=123,r3
#ls=123,r2,r3

[roles]
#r1=user:create,user:delete
#r1="user:create,delete", "dep:delete,view",classroom
#r2=topic:*
#r3=admin:user:*, *:view