[main]

passwordRealm = com.fuyi.shiro.realm.PasswordRealm

# passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
passwordMatcher.hashAlgorithmName = md5
passwordRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $passwordRealm