[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauth.jsp
perms.unauthorizedUrl=/unauth.jsp


[users]
kh=123,admin
zs=123,user
ls=123



[roles]
admin=admin:*, user:*
user=user:*


# authc 登录才能访问
# perms 有权限才能访问
# anon 匿名可以访问
[urls]
/admin/**=authc,roles[admin]
/user/add.jsp=authc,perms[user:add]
/user/**=authc

/login=anon
/logout=logout